# prepaid

./: .project  pom.xml
user-service/: .classpath  .project  .springBeans  pom.xml
user-service/profiles/prod/: common.properties
user-service/profiles/stag/: common.properties
user-service/src/main/java/com/itch/prepaid/us/exception/: UserException.java
user-service/src/main/java/com/itch/prepaid/us/model/: User.java
user-service/src/main/java/com/itch/prepaid/us/service/: UserSvc.java  UserSvcImpl.java
user-service/src/main/resources/: bean.xml
user-service/src/test/java/com/itch/prepaid/us/: AppTest.java
web/: .classpath  .project  pom.xml
web/profiles/prod/: common.properties
web/src/main/java/com/itch/prepaid/web/servlet/: CreateUserServlet.java
web/src/main/webapp/: index.jsp  new_user.html
web/src/main/webapp/WEB-INF/: web.xml
